
<view class="dom-container">
  <checkbox-group bindchange="checkboxChange">
    <label class="checkbox" wx:for="{{items}}">
      <checkbox value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </checkbox-group>
  <radio-group class="radio-group" bindchange="radioChange">
    <label class="radio" wx:for="{{items}}">
      <radio value="{{item.name}}" checked="{{item.checked}}"/>{{item.value}}
    </label>
  </radio-group>

  <view class="section">
    <view class="section__title">普通选择器</view>
    <picker bindchange="bindPickerChange" value="{{pickerindex}}" range="{{array}}">
      <view class="picker">
        当前选择：{{array[pickerindex]}}
      </view>
    </picker>
  </view>
</view>
