
page {
  height:100%;
}
.page-view {
  height:100%;
  display:flex;
  justify-content: center;
  align-items:flex-end;

  /* background: url() center center; */
  background-repeat:no-repeat; 
  background-size: cover;
}

.register-btn {
  text-align: center;
  bottom:0;
  height:46px;
  line-height:46px;
  width:50%;
  font-size:15px;
  background-color: transparent;
  border: 1px solid white;
  color: white;
  margin-bottom:20px;
}